# MVP-COMMOM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhan/carl/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/carl/italker/: MainActivity.java
app/src/main/java/com/zhan/carl/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/zhan/carl/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_group.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/zhan/carl/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhan/carl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhan/carl/common/: Common.java
common/src/main/java/com/zhan/carl/common/app/: Activity.java  Fragment.java
common/src/main/java/com/zhan/carl/common/widget/: ProtraitView.java  SquareLayout.java
common/src/main/java/com/zhan/carl/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/zhan/carl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/zhan/carl/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/test/java/com/zhan/carl/lang/: ExampleUnitTest.java
